{
  "name": "@allofus/agent",
  "version": "0.1.0",
  "description": "Modular AI agent framework with macOS Keychain-backed API key management",
  "main": "dist/agent.js",
  "scripts": {
    "start": "tsx src/cli.tsx",
    "start:headless": "tsx src/headless.ts",
    "dev": "tsx watch src/cli.tsx",
    "check": "tsc --noEmit",
    "build": "tsc",
    "build:all": "npm run build && cd dev-keys && npm run build:all",
    "install:ext": "cd dev-keys && npm run install:vsix",
    "prepack": "npm run build",
    "audit:perms": "tsx src/audit-permissions.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AnjinMeili/AllOfUs.git"
  },
  "homepage": "https://github.com/AnjinMeili/AllOfUs",
  "keywords": [
    "ai-agent",
    "openrouter",
    "streaming",
    "tools",
    "ink",
    "tui"
  ],
  "author": "AnjinMeili",
  "license": "MIT",
  "os": [
    "darwin"
  ],
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist/",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "dependencies": {
    "@openrouter/sdk": "^0.11.2",
    "eventemitter3": "^5.0.4",
    "ink": "^6.8.0",
    "jsonc-parser": "^3.3.1",
    "react": "^19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "@types/react": "^19.2.14",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
