{
  "name": "dev-keys",
  "displayName": "Dev API Keys",
  "description": "Cross-platform API key storage — CLI + VS Code extension backed by Keychain / Secret Service / Credential Manager",
  "version": "0.1.0",
  "publisher": "local",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AnjinMeili/AllOfUs.git",
    "directory": "dev-keys"
  },
  "homepage": "https://github.com/AnjinMeili/AllOfUs#dev-keys-api-key-management",
  "keywords": [
    "api-keys",
    "keychain",
    "macos",
    "secrets",
    "vscode",
    "credential-management"
  ],
  "engines": {
    "node": ">=18",
    "vscode": "^1.90.0"
  },
  "bin": {
    "dev-keys": "./dist/cli.js"
  },
  "files": [
    "dist/",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "authentication": [
      {
        "id": "dev-api-keys",
        "label": "Dev API Keys (Keychain)"
      }
    ],
    "commands": [
      {
        "command": "dev-keys.setup",
        "title": "Dev Keys: Open Setup Panel"
      },
      {
        "command": "dev-keys.addKey",
        "title": "Dev Keys: Add API Key"
      },
      {
        "command": "dev-keys.removeKey",
        "title": "Dev Keys: Remove API Key"
      },
      {
        "command": "dev-keys.listKeys",
        "title": "Dev Keys: List API Keys"
      }
    ]
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "prepack": "npm run build",
    "package:vsix": "vsce package",
    "install:vsix": "code --install-extension dev-keys-$npm_package_version.vsix --force",
    "build:all": "npm run build && npm run package:vsix"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.7.1",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "@napi-rs/keyring": "^1.2.0"
  }
}
